CACHE_STORE_HOST=redis
CACHE_STORE_PORT=6379
CLIENT_HOST=client
CLIENT_PORT=3000
CLIENT_PORT_EXTERNAL=20000
DATABASE_DATA_PATH=/var/lib/postgresql/data
DATABASE_DB=geek_regime
DATABASE_DB_TEST=geek_regime_test
DATABASE_HOST=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_PORT_EXTERNAL=20002
DATABASE_USER=geek_regime
EMAIL_TRANSPORTER_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=base_url/support/oauth/google
NODE_ENV=development
PROJECT_NAME_FULL=Geek Regime
PROJECT_NAME_SHORT=GR
SENDER_EMAIL=
SERVER_HOST=server
SERVER_PORT=3001
SERVER_PORT_EXTERNAL=20001
SESSION_NAME=
SESSION_SECRET=
TINY_API_KEY=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
