CLIENT_HOST=client
CLIENT_PORT=3000
CLIENT_PORT_EXTERNAL=20000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=https://geek-regime.io/support/oauth/google
NODE_ENV=development
POSTGRES_DATA_PATH=/var/lib/postgresql/data
POSTGRES_DB=geek_regime
POSTGRES_DB_TEST=geek_regime_test
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=20002
POSTGRES_USER=geek_regime
PROJECT_NAME_FULL=Geek Regime
PROJECT_NAME_SHORT=GR
REDIS_HOST=redis
REDIS_PORT=6379
SENDER_EMAIL=
SENDGRID_API_KEY=
SERVER_HOST=server
SERVER_PORT=3001
SERVER_PORT_EXTERNAL=20001
SESSION_NAME=
SESSION_SECRET=
TINY_API_KEY=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
